{
  "name": "home-lab-docs",
  "version": "3.9.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docsearch/js": "^4.3.2",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-live-codeblock": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.52.2",
    "@mdx-js/react": "^3.1.1",
    "@types/sqlite3": "^5.1.0",
    "clsx": "^2.1.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.25.1",
    "disqus-react": "^1.1.7",
    "dotenv": "^17.2.3",
    "posthog-docusaurus": "^2.0.5",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sqlite3": "^5.1.7",
    "swizzle": "^1.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@giscus/react": "^3.1.0",
    "@rspack/cli": "^1.6.8",
    "@rspack/core": "^1.6.7",
    "process": "^0.11.10",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.11.1"
  }
}
